\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{58}{$\colon$}
\DeclareUnicodeCharacter{8217}{\textquoteright}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_131077}{rgb}{0.4,0.4,0.4}
\definecolor{color_96322}{rgb}{0.262745,0.262745,0.262745}
\definecolor{color_43767}{rgb}{0.054902,0.062745,0.101961}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 1}
\put(150.9912,-100.7598){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}D 2 : S o f t w a r e D e s i g n D o c u m e n t}
\put(223.8699,-128.5176){\fontsize{15}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_131077}Group 1: InTheLoop}
\put(57,-160.6014){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}K e v i n M a i , A u s t i n B l a c k , R a s h a a d J o n e s , C l a r k e L e , J o s h u a G o o d , J o s e p h M i l t o n}
\put(57,-197.8376){\fontsize{16}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}P r o j e c t O v e r v i e w :}
\put(93,-220.7749){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p , o u r p r o g r a m i s b u i l t t o f i n d a c t i v i t i e s a n d e v e n t s a r o u n d t h e u s e r o r a n}
\put(57,-235.9824){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o t h e r w i s e d e f i n e d a r e a . T h i s c a n b e u s e d b y r e s i d e n t s o f t h e a r e a a n d v i s i t o r s w h o m a y b e}
\put(57,-251.1898){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l o o k i n g f o r t h i n g s t h a t a l i g n w i t h t h e u s e r ’ s i n t e r e s t s .}
\put(93,-266.3973){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h e p r o j e c t c o n s i d e r s u s e r d a t a s u c h a s l i k e s , d i s l i k e s , a n d l o c a t i o n s t o p r o v i d e t h e}
\put(57,-281.6047){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m o s t v a l u a b l e a n d r e l e v a n t i n f o r m a t i o n . U s e r s c a n s h a r e d i s c o v e r e d e v e n t s w i t h o t h e r s ,}
\put(57,-296.8122){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}w h i c h a l l o w s f o r i n t e r a c t i o n b e t w e e n t h e u s e r s . T h i s c a n a l s o a l l o w l e s s t e c h n o l o g i c a l l y}
\put(57,-312.0197){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a d e p t u s e r s t o s t i l l p a r t i c i p a t e b y r e c e i v i n g e v e n t s f r o m o t h e r s . H o w e v e r , t h e p r o g r a m i s b u i l t}
\put(57,-327.2271){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}t o b e s i m p l e f o r t h e u s e r , s o t h i s s h o u l d n o t b e a n i s s u e i n m o s t c a s e s .}
\put(57,-379.863){\fontsize{16}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}A r c h i t e c t u r a l O v e r v i e w :}
\put(93,-402.8002){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}O u r c o r e a r c h i t e c t u r e i s b u i l t w i t h e j s f i l e s , c s s , j a v a s c r i p t , a n d i n t e g r a t i o n w i t h a}
\put(57,-418.0077){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}M o n g o D B A t l a s d a t a b a s e t o s t o r e u s e r a c c o u n t i n f o r m a t i o n . W e i n i t i a l l y l o o k e d a t u s i n g}
\put(57,-433.2151){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}H T M L , a l t h o u g h w e f o u n d e j s w a s a b e t t e r a l t e r n a t i v e f o r o u r p u r p o s e s , a l l o w i n g f o r e a s i e r}
\put(57,-448.4226){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}i n t e g r a t i o n w i t h N o d e . j s a n d m o r e d y n a m i c H T M L .}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 2}
\put(57,-75.13184){\fontsize{14}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_96322}S}
\put(58.5,-1271.075){\includegraphics[width=468pt,height=1185.062pt]{latexImage_55c53c532ad501c2865aada3576f906e.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I}
\put(58.5,-974){\includegraphics[width=468pt,height=1185pt]{latexImage_55c53c532ad501c2865aada3576f906e.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 4}
\put(57,-348.7073){\fontsize{11.5}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}P r e s e n t a t i o n :}
\put(57,-379.1223){\fontsize{11.5}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}U I :}
\put(93,-394.3298){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h e r o l e o f o u r U I i s t o p r o v i d e a c l e a n u s e r i n t e r f a c e t h a t i s e a s y f o r o u r u s e r s t o u s e}
\put(57,-409.5374){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}w h i l e a l s o e f f e c t i v e l y a c c o m p l i s h i n g o u r d e s i r e d t a s k s .}
\put(57,-424.7446){\fontsize{11.5}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}C o n t r o l l e r s :}
\put(93,-439.9521){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h e c o n t r o l l e r s f a c i l i t a t e t h e b e h i n d - t h e - s c e n e s w o r k b e h i n d u s e r i n f o r m a t i o n , s u c h}
\put(57,-455.1597){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a s p o s t i n g n e w a c c o u n t d a t a t o o u r d a t a b a s e a n d s e n d i n g o u t e m a i l s t o u s e r s t o a i d i n}
\put(57,-470.3669){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r e s e t t i n g p a s s w o r d s a n d o t h e r p o s s i b l e t r o u b l e s t h e y m a y f a c e .}
\put(57,-485.5745){\fontsize{11.5}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}P a g e s :}
\put(93,-500.782){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h i s o u t l i n e s t h e b a s i c f u n c t i o n a l i t y f o r a l l p a g e s t h e u s e r c a n v i s i t o n o u r w e b s i t e .}
\put(57,-515.9895){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}S o m e m a y b e m o r e c o m m o n t h a n o t h e r s , g i v e n u s e r c i r c u m s t a n c e s , a n d a n e r r o r p a g e}
\put(57,-531.197){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e x i s t s i n c a s e o f u n f o r e s e e n e v e n t s .}
\put(57,-546.4043){\fontsize{11.5}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}D a t a :}
\put(57,-576.8193){\fontsize{11.5}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}D a t a A c c e s s :}
\put(93,-592.0266){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h i s s e c t i o n s h o w s t h e a l t e r a t i o n s t h a t c a n b e m a d e t o d a t a b y o u r p r o g r a m .}
\put(57,-607.2341){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}C u r r e n t l y , w e a l l o w f o r d a t a c r e a t i o n , u p d a t e s , a n d r e a d i n g . W e d o n o t h a v e a n y}
\put(57,-622.4417){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}f u n c t i o n a l i t y f o r d e l e t i n g e x i s t i n g a c c o u n t s .}
\put(57,-652.8567){\fontsize{11.5}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}S e r v i c e s :}
\put(93,-668.064){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h i s s e c t i o n s h o w s o u r s e r v i c e p r o v i d e r f o r d a t a s t o r a g e , w h i c h i n o u r c a s e , i s}
\put(57,-683.2715){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}M o n g o D B .}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=1pt]
(57pt, -349.4998pt) -- (130pt, -349.4998pt)
;
\draw[color_29791,line width=1pt]
(57pt, -547.4999pt) -- (86pt, -547.4999pt)
;
\begin{scope}
\clip
(58.5pt, -63.5pt) -- (526.5pt, -63.5pt)
 -- (526.5pt, -63.5pt)
 -- (526.5pt, -333.5pt)
 -- (526.5pt, -333.5pt)
 -- (58.5pt, -333.5pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(58.5,-333.5){\includegraphics[width=468pt,height=1185pt]{latexImage_55c53c532ad501c2865aada3576f906e.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 5}
\put(57,-75.13184){\fontsize{14}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_96322}D e p l o y m e n t A r c h i t e c t u r e :}
\put(93,-334.4709){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}O u r a r c h i t e c t u r e c o n s i s t s o f o u r c o r e w e b p a g e a n d i t s i n t e r a c t i o n s w i t h a n e x t e r n a l}
\put(57,-349.6782){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d a t a b a s e a n d t w o A P I c a l l s f r o m s e p a r a t e v e n d o r s .}
\put(93,-364.886){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h e U s e r D B i s h o s t e d b y M o n g o D B A t l a s o n t h e i r s e r v e r s a n d h o s t s t h e u s e r d a t a}
\put(57,-380.093){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}f o r o u r u s e r s . U p d a t e s c a n b e p o s t e d , a n d d a t a c a n b e r e t r i e v e d a s n e e d e d .}
\put(93,-395.3008){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h e A P I c a l l s c o m e f r o m t w o s o u r c e s : t h e c u s t o m S e a r c h A P I c o m e s f r o m G o o g l e}
\put(57,-410.5081){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a n d r e t u r n s s e a r c h r e s u l t s w h e n f e d q u e r i e s i n v o l v i n g t h e u s e r ’ s l o c a t i o n a n d d a t a . T h e}
\put(57,-425.7156){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s e c o n d A P I i s f o r r e v e r s e g e o l o c a t i o n . T h e o r i g i n a l l a t i t u d e a n d l o n g i t u d e a r e r e t r i e v e d f r o m}
\put(57,-440.9231){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a b u i l t - i n c a l l f o r t h e l o c a t i o n p r o v i d e d b y t h e u s e r ’ s p e r m i s s i o n i n t h e b r o w s e r . W h e n f e d}
\put(57,-456.1306){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}i n t o t h e A P I , t h i s r e t u r n s t h e b a s i c a d d r e s s i n f o r m a t i o n , s u c h a s c i t y , s t a t e , e t c . , u s e d w i t h i n}
\put(57,-471.3379){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}t h e c u s t o m S e a r c h a l g o r i t h m f o r l o c a l e v e n t s .}
\put(57,-535.3054){\fontsize{14}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_96322}P e r s i s t e n t D a t a S t o r a g e :}
\put(93,-555.4739){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}W e u s e M o n g o D B A t l a s a s o u r d a t a b a s e s o f t w a r e t o s t o r e u s e r d a t a . T h e d a t a}
\put(57,-570.6814){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}c o n t a i n s a n e m a i l a d d r e s s , p a s s w o r d , f i r s t a n d l a s t n a m e , b o o k m a r k s , i n t e r e s t s , a n d}
\put(57,-585.8887){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d i s l i k e s . W e a l s o h a v e c o o k i e s i n p l a c e t o s t o r e p e r m i s s i o n d a t a , s u c h a s l o c a t i o n}
\put(57,-601.0964){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}i n f o r m a t i o n , t o r u n o u r g e o l o c a t i o n A P I . O u r d a t a b a s e s t o r a g e i s q u e r i e d a n d m o d i f i e d}
\put(57,-616.3035){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}w i t h i n t h e p r o g r a m . W h i l e a u s e r i s l o g g e d i n , t h e y m a y u p d a t e t h e i r i n f o r m a t i o n , a n d t h e s e}
\put(57,-631.5112){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}c h a n g e s w i l l b e u p d a t e d i n t h e d a t a b a s e .}
\put(57,-665.0635){\fontsize{14}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_96322}G l o b a l C o n t r o l F l o w :}
\put(93,-685.2322){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T h e f l o w o f o u r p r o g r a m i s p r o c e d u r e - d r i v e n . T h e p r o g r a m w i l l a l w a y s b e g i n b y}
\put(57,-700.4395){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}c}
\put(58.5,-319.2637){\includegraphics[width=468pt,height=233.25pt]{latexImage_b8a07304b3687b9141a22a20bf64b4f5.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 6}
\put(57,-72.78687){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}w i l l s e a r c h f o r e v e n t s i n t h e i r a r e a , t a k i n g i n t e r e s t s a n d d i s l i k e s i n t o a c c o u n t a s t h e t a r g e t}
\put(57,-87.99414){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l o c a t i o n . F r o m h e r e , t h e u s e r w i l l e i t h e r b o o k m a r k a n e v e n t o r c l i c k t h e p r o v i d e d s o u r c e}
\put(57,-103.2019){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l i n k s f o r m o r e i n f o r m a t i o n d i r e c t l y f r o m t h e s o u r c e w h e r e t h e c u s t o m s e a r c h A P I f o u n d t h i s}
\put(57,-118.4094){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e v e n t . A t a n y t i m e , t h e u s e r c a n a d j u s t t h e i r d a t a w h i c h w i l l , i n t u r n , i n f l u e n c e t h e r e s u l t s}
\put(57,-133.6169){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r e c e i v e d .}
\put(57,-171.0449){\fontsize{16}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}D e t a i l e d S y s t e m D e s i g n :}
\put(57,-227.5347){\fontsize{14}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_96322}S t a t i c V i e w :}
\put(93,-247.2339){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}O u r s y s t e m d e s i g n u s e s n o J a v a S c r i p t c l a s s e s b u t J a v a S c r i p t m o d u l e s i n s t e a d . A s}
\put(57,-261.7803){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}s u c h , w e h a v e i n c l u d e d t h e J a v a S c r i p t m o d u l e s i n p l a c e o f t h e c l a s s e s t h a t w o u l d b e i n c l u d e d i n}
\put(57,-276.3267){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}t h e U M L c l a s s d i a g r a m . A d d i t i o n a l l y , a s a n a l t e r n a t i v e t o d i s p l a y i n g t h e m u l t i p l i c i t y c o n s t r a i n t s ,}
\put(57,-290.873){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}w e h a v e e l e c t e d t o s h o w w h i c h m o d u l e s u t i l i z e e a c h o t h e r . P e r o u r u s e o f t h e}
\put(57,-305.4194){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}M o d e l - V i e w - C o n t r o l l e r ( M V C ) a r c h i t e c t u r e f o r o u r w e b a p p l i c a t i o n , t h e f o l l o w i n g m o d u l e s w e r e}
\put(57,-319.9653){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}c r e a t e d : u s e r C o n t r o l l e r , m a i n C o n t r o l l e r , m a i n R o u t e s , u s e r R o u t e s , a u t h , m e s s a g e , r e s e t T o k e n ,}
\put(57,-334.5117){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}u s e r , a n d a p p . j s . A s t h e n a m e s u g g e s t s , t h e a p p . j s f i l e i s r e s p o n s i b l e f o r l i s t e n i n g t o c o n n e c t i o n s}
\put(57,-349.0581){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}a n d i m p l e m e n t i n g a n y m o d u l e s t h e w e b a p p l i c a t i o n u s e s . T h e m a i n R o u t e s a n d u s e r R o u t e s}
\put(57,-363.604){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}m o d u l e i m p l e m e n t s e x p r e s s r o u t i n g f o r t h e a p p l i c a t i o n .}
\put(93,-378.1504){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}F u r t h e r m o r e , t h o s e m o d u l e s u s e t h e c o n t r o l l e r m o d u l e s , a d d i n g f u n c t i o n a l i t y t o t h e}
\put(57,-392.6968){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}r o u t i n g . T h i s m e a n s t a k i n g c a r e o f a n y o p e r a t i o n s a n d r e n d e r i n g w e b p a g e s . T h e r o u t i n g}
\put(57,-407.2432){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}m o d u l e s a l s o u s e t h e a u t h m o d u l e t o i m p l e m e n t a u t h e n t i c a t i o n t o t h e w e b a p p l i c a t i o n ; i n o u r}
\put(57,-421.7896){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}c a s e , i t p r o v i d e s a n e x t r a l a y e r o f s e c u r i t y s o t h a t o n l y r e g i s t e r e d u s e r s c a n a c c e s s c e r t a i n p a r t s}
\put(57,-436.3354){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}o f t h e w e b a p p . F i n a l l y , t h e c u s t o m S e a r c h m o d u l e a d d s f u n c t i o n a l i t y t o t h e w e b a p p l i c a t i o n b y}
\put(57,-450.8818){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_43767}u s i n g a n A P I t o g r a b t h e u s e r ’ s l o c a t i o n f o r t h e w e b a p p l i c a t i o n a n d d i s p l a y d a t a t o t h e u s e r .}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I}
\put(58.5,-394.25){\includegraphics[width=468pt,height=330.75pt]{latexImage_97991ae5faeb99cca23b609555c92448.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 8}
\put(57,-75.13184){\fontsize{14}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_96322}D}
\put(58.5,-1230.94){\includegraphics[width=483pt,height=1144.927pt]{latexImage_b56e879783bcfdc7f4cf512bba316678.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(463.2709,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 9}
\put(93,-630.7078){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}U p o n a r r i v a l a t t h e s i t e f o r t h e f i r s t t i m e , a u s e r w i l l b e p r o m p t e d f o r p e r m i s s i o n t o}
\put(57,-645.9148){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}u s e t h e i r l o c a t i o n d a t a . T h e w e b s i t e w i l l d i s p l a y i t s l o c a t i o n o n t h e i n d e x p a g e a n d e v e n t s f o r}
\put(57,-661.1223){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}t h e u s e r . T h e u s e r m a y l o g i n a t a n y t i m e , b u t t o p r o c e e d , i t i s r e c o m m e n d e d t h a t t h e y d o}
\put(57,-676.3298){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}s o . L o g g i n g i n w i l l a l l o w t h e m t o b o o k m a r k a n y e v e n t s t h e y a r e i n t e r e s t e d i n . F r o m h e r e ,}
\put(57,-691.5378){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}u s e r s a r e t a k e n t o t h e i r u s e r p r o f i l e a f t e r c r e a t i o n s o t h e y m a y a d d t h e i r p r e f e r e n c e s a n d}
\put(57,-706.7449){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}d}
\put(58.5,-615.5){\includegraphics[width=468pt,height=1113pt]{latexImage_b56e879783bcfdc7f4cf512bba316678.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -782pt)
 -- (597pt, -782pt)
 -- (-15pt, -782pt) -- cycle
;
\begin{scope}
\clip
(-15pt, 10pt) -- (597pt, 10pt)
 -- (597pt, 10pt)
 -- (597pt, -62pt)
 -- (597pt, -62pt)
 -- (-15pt, -62pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(457.1576,-36.31787){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}I n T h e L o o p 1 0}
\put(57,-72.78687){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}l i k e s a n d d i s l i k e s i n t o a c c o u n t . U s e r s m a y c o n t a c t e a c h o t h e r a n d s h a r e e v e n t s b e t w e e n}
\put(57,-87.9939){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a c c o u n t s . U s e r s m a y a l s o a d d o n e a n o t h e r a s f r i e n d s t o r e t a i n t h e i r i n f o r m a t i o n a n d p r e v e n t}
\put(57,-103.2014){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}t h e n e e d t o m e m o r i z e u s e r n a m e s t o s e n d a n y s h a r e d e v e n t s . U s e r s c a n c h a n g e t h e i r}
\put(57,-118.4094){\fontsize{11.5}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}p r o f i l e a n d p a s s w o r d i n f o r m a t i o n a t a n y t i m e .}
\end{picture}
\end{document}